<?php

/**
 * Implementation of hook_install()
 */ 
function zendesk_install() {
  drupal_install_schema('zendesk');
}

/**
 * Implementation of hook_uninstall()
 */ 
function zendesk_uninstall(){
  drupal_uninstall_schema('zendesk');
}
/**
 * Implementation of hook_schema()
 */ 
function zendesk_schema() {
  $schema['zendesk_users'] = array(
    'description' => t("Links the drupal user ids with the zendesk user id's"),
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => 0,
        'default' => 0, 
        'description' => t('Drupal user id'),
        ),
      'zid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => 0,
        'default' => 0, 
        'description' => t('Zendesk user id'),
        ),
      ),
    'primary_key' => array('uid', 'zid'),
    'indexes' => array(
      'uid' => array('uid')
    ),  
  );
 return $schema;
}