<?php

/**
 * Implementation of hook_schema()
 */
function zendesk_schema() {
  $schema['zendesk_users'] = array(
    'description' => t("Links the drupal user ids with the zendesk user id's"),
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => 0,
        'default' => 0,
        'description' => t('Drupal user id'),
      ),
      'zid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => 0,
        'default' => 0,
        'description' => t('Zendesk user id'),
      ),
    ),
    'primary_key' => array('uid', 'zid'),
    'indexes' => array(
      'uid' => array('uid')
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall()
 */
function zendesk_uninstall() {
  variable_del('zendesk_url');
  variable_del('zendesk_secret_key');
  variable_del('zendesk_api_enable');
  variable_del('zendesk_api_group');
  variable_del('zendesk_api_mail');
  variable_del('zendesk_api_pass');
  variable_del('zendesk_roles');
  variable_del('zendesk_no_permission_page');
}
